{
  "name": "smith-chart-spa",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && TMPDIR=/tmp vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b",
    "test": "TMPDIR=/tmp vitest run",
    "test:rf": "TMPDIR=/tmp vitest run src/rf",
    "test:chart": "TMPDIR=/tmp vitest run src/chart",
    "test:e2e": "playwright test",
    "test:e2e:pages": "playwright test --config=playwright.pages.config.ts tests/e2e/offline.spec.ts",
    "check:rf-boundary": "node scripts/check-rf-boundary.mjs && tsc -p tsconfig.rf.json",
    "verify:references": "python3 scripts/verify-reference-cases.py --fixtures tests/reference-cases",
    "verify:no-runtime-network": "node scripts/verify-no-runtime-network.mjs",
    "verify:offline": "node scripts/verify-offline.mjs",
    "verify:assets": "node scripts/verify-asset-budgets.mjs",
    "verify:reproducible-build": "node scripts/verify-reproducible-build.mjs",
    "licenses": "node scripts/dependency-license-report.mjs",
    "ci": "bun run format:check && bun run lint && bun run typecheck && bun run check:rf-boundary && bun run verify:references && bun run verify:no-runtime-network && bun run test && bun run build && bun run verify:assets && bun run verify:offline"
  },
  "dependencies": {
    "lucide-react": "^1.25.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite-plugin-pwa": "^1.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "fast-check": "^4.9.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.5",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
